
###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=0
APP_SECRET=2a6029e2447d1b6f08110efd1e769c40
HTTPS=on
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://root:root@pgbouncer:6432/app?serverVersion=16&charset=utf8
###< doctrine/doctrine-bundle ###

