
###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=2a6029e2447d1b6f08110efd1e769c40
HTTPS=on
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@database:3306/app?serverVersion=10.5.27-MariaDB"
###< doctrine/doctrine-bundle ###

###> symfony/mercure-bundle ###
MERCURE_PUBLIC_URL=https://anonciator.api.localhost/.well-known/mercure
###< symfony/mercure-bundle ###
